; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200 
lib_deps = 
    xreef/EByte LoRa E32 library@^1.5.13
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
	ArduinoWebsockets@^0.5.0
	WebServer
	WiFiClientSecure